<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sH-0U-fb2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="pzp-bC-0Wg">
            <objects>
                <viewController id="pIL-07-HC1" customClass="NewsViewController" customModule="NewAtlantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXw-Kw-Jp5" customClass="NewsView" customModule="NewAtlantApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-J3-4b3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellWithExtraText" editingAccessoryType="disclosureIndicator" textLabel="f8p-mb-oyy" detailTextLabel="jJ3-DI-I1W" style="IBUITableViewCellStyleSubtitle" id="Dka-WX-xoQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dka-WX-xoQ" id="Iae-pG-fQO">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f8p-mb-oyy">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jJ3-DI-I1W">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellWithoutExtraText" id="pB9-tU-hTT" customClass="CellWithoutExtraText" customModule="NewAtlantApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83.666667938232422" width="414" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pB9-tU-hTT" id="6xG-O6-FxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4da-f4-5uT">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="374" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4da-f4-5uT" secondAttribute="bottom" id="8nx-kI-Wtd"/>
                                                <constraint firstItem="4da-f4-5uT" firstAttribute="leading" secondItem="6xG-O6-FxJ" secondAttribute="leadingMargin" id="N1t-sP-6QT"/>
                                                <constraint firstItem="4da-f4-5uT" firstAttribute="top" secondItem="6xG-O6-FxJ" secondAttribute="topMargin" id="XVt-62-zLS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4da-f4-5uT" secondAttribute="trailing" id="xwh-O2-W9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="4da-f4-5uT" id="xyk-z8-jRX"/>
                                            <outlet property="textLabel" destination="4da-f4-5uT" id="6xR-TL-gP1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yjb-J3-4b3" firstAttribute="trailing" secondItem="zsp-39-MQa" secondAttribute="trailing" id="L66-rt-wSu"/>
                            <constraint firstItem="Yjb-J3-4b3" firstAttribute="top" secondItem="sXw-Kw-Jp5" secondAttribute="topMargin" id="iMN-Lb-Xko"/>
                            <constraint firstItem="Yjb-J3-4b3" firstAttribute="leading" secondItem="zsp-39-MQa" secondAttribute="leading" id="pJs-Da-Vhe"/>
                            <constraint firstItem="Yjb-J3-4b3" firstAttribute="bottom" secondItem="zsp-39-MQa" secondAttribute="bottom" id="ybz-N1-jWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zsp-39-MQa"/>
                        <connections>
                            <outlet property="tableView" destination="Yjb-J3-4b3" id="Rfb-VS-Bcb"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новости" image="doc.richtext" catalog="system" id="j22-5h-A7T"/>
                    <connections>
                        <outlet property="newsView" destination="sXw-Kw-Jp5" id="4Iz-ZJ-7tW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj8-U5-q1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-552"/>
        </scene>
        <!--Additional Text View Controller-->
        <scene sceneID="iCC-6c-Q4I">
            <objects>
                <viewController storyboardIdentifier="AdditionalTextViewController" id="Tkw-NX-51z" customClass="AdditionalTextViewController" customModule="NewAtlantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQo-Gg-8p5" customClass="AdditionalTextView" customModule="NewAtlantApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-j0-ThQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uxb-j0-ThQ" firstAttribute="top" secondItem="iEd-TU-WV5" secondAttribute="top" id="X5m-Kk-592"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uxb-j0-ThQ" secondAttribute="bottom" id="rVc-0t-9YY"/>
                            <constraint firstItem="uxb-j0-ThQ" firstAttribute="leading" secondItem="iEd-TU-WV5" secondAttribute="leading" id="v9H-rz-4AM"/>
                            <constraint firstItem="uxb-j0-ThQ" firstAttribute="trailing" secondItem="iEd-TU-WV5" secondAttribute="trailing" id="vup-5k-HX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEd-TU-WV5"/>
                        <connections>
                            <outlet property="textView" destination="uxb-j0-ThQ" id="Cvj-br-TrV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qvr-3d-HE5"/>
                    <connections>
                        <outlet property="additionalTextView" destination="SQo-Gg-8p5" id="CWf-pa-hiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xW-Vb-iMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="-552"/>
        </scene>
        <!--Графики-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ChartsViewController" customModule="NewAtlantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ChartView" customModule="NewAtlantApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jH-Kb-29U" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="10" y="44" width="394" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1Q-Pk-hO3">
                                <rect key="frame" x="10" y="768" width="394" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYQ-Sd-aqx"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiN-8A-lSZ">
                                <rect key="frame" x="10" y="603" width="394" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="V7C-Qf-X7O"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wz-y8-4Xc">
                                <rect key="frame" x="10" y="538" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="23N-mD-yPx"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AWI-jy-7FJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Okd-lC-ien"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7jH-Kb-29U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="01Y-m5-N57"/>
                            <constraint firstItem="5wz-y8-4Xc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1ms-Fk-FSG"/>
                            <constraint firstItem="7jH-Kb-29U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5zd-P7-gWm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n1Q-Pk-hO3" secondAttribute="bottom" constant="15" id="7UP-g1-pcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jH-Kb-29U" secondAttribute="trailing" constant="10" id="Arj-8u-LbK"/>
                            <constraint firstItem="7jH-Kb-29U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bja-pq-nwx"/>
                            <constraint firstItem="n1Q-Pk-hO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QZ6-Is-nrJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n1Q-Pk-hO3" secondAttribute="trailing" constant="10" id="SbD-v9-OrH"/>
                            <constraint firstItem="kiN-8A-lSZ" firstAttribute="top" secondItem="5wz-y8-4Xc" secondAttribute="bottom" constant="15" id="WQk-Sx-KOl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kiN-8A-lSZ" secondAttribute="trailing" constant="10" id="Ziw-9m-xxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7jH-Kb-29U" secondAttribute="trailing" constant="10" id="ck5-q8-PJP"/>
                            <constraint firstItem="7jH-Kb-29U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hYe-9U-8ph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7jH-Kb-29U" secondAttribute="bottom" constant="10" id="inz-6O-nJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wz-y8-4Xc" secondAttribute="trailing" constant="10" id="pD1-0d-Bno"/>
                            <constraint firstItem="5wz-y8-4Xc" firstAttribute="top" secondItem="7jH-Kb-29U" secondAttribute="bottom" id="q1W-rI-efj">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="n1Q-Pk-hO3" firstAttribute="top" secondItem="kiN-8A-lSZ" secondAttribute="bottom" constant="15" id="tbG-n9-4dz"/>
                            <constraint firstItem="kiN-8A-lSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vtr-Rw-Dcv"/>
                            <constraint firstItem="5wz-y8-4Xc" firstAttribute="top" secondItem="7jH-Kb-29U" secondAttribute="bottom" constant="50" id="yeE-tn-41g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ck5-q8-PJP"/>
                                <exclude reference="inz-6O-nJg"/>
                                <exclude reference="5zd-P7-gWm"/>
                                <exclude reference="hYe-9U-8ph"/>
                                <exclude reference="q1W-rI-efj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="7UP-g1-pcC"/>
                                <exclude reference="Arj-8u-LbK"/>
                                <include reference="ck5-q8-PJP"/>
                                <include reference="inz-6O-nJg"/>
                                <exclude reference="01Y-m5-N57"/>
                                <include reference="5zd-P7-gWm"/>
                                <exclude reference="Bja-pq-nwx"/>
                                <include reference="hYe-9U-8ph"/>
                                <include reference="q1W-rI-efj"/>
                                <exclude reference="yeE-tn-41g"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="choseButton" destination="n1Q-Pk-hO3" id="ifo-Ko-5fK"/>
                            <outlet property="combinedChartView" destination="7jH-Kb-29U" id="RCN-Mu-RIn"/>
                            <outlet property="metrickPicker" destination="kiN-8A-lSZ" id="ZjG-jd-DR4"/>
                            <outlet property="yearPicker" destination="5wz-y8-4Xc" id="xyS-gS-dGH"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Графики" image="chart.pie" catalog="system" id="Zvd-7E-Ar6">
                        <color key="badgeColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="chartView" destination="8bC-Xf-vdC" id="gYL-kQ-eyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="138"/>
        </scene>
        <!--Показатели-->
        <scene sceneID="ekb-rA-GcV">
            <objects>
                <viewController id="aae-41-e8Z" customClass="IndicatorsViewController" customModule="NewAtlantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pr-lV-4Fs" customClass="IndicatorView" customModule="NewAtlantApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G6Y-AW-NiH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="indicatorString" id="DXA-zy-o3X" customClass="IndicatorCell" customModule="NewAtlantApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="30.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXA-zy-o3X" id="M2u-JQ-ohh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-CO-SJ2">
                                                    <rect key="frame" x="20" y="5" width="207" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8r-w4-W1Y">
                                                    <rect key="frame" x="247" y="6.3333333333333321" width="147" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A8r-w4-W1Y" secondAttribute="trailing" constant="20" id="9Tt-iD-lLS"/>
                                                <constraint firstItem="A8r-w4-W1Y" firstAttribute="leading" secondItem="Wfg-CO-SJ2" secondAttribute="trailing" constant="20" id="ONK-5K-AiA"/>
                                                <constraint firstItem="Wfg-CO-SJ2" firstAttribute="leading" secondItem="M2u-JQ-ohh" secondAttribute="leading" constant="20" id="SA5-cj-AWT"/>
                                                <constraint firstAttribute="bottom" secondItem="Wfg-CO-SJ2" secondAttribute="bottom" constant="5" id="VPa-p0-Pyn"/>
                                                <constraint firstItem="A8r-w4-W1Y" firstAttribute="centerY" secondItem="Wfg-CO-SJ2" secondAttribute="centerY" id="e3A-xv-Lpt"/>
                                                <constraint firstItem="Wfg-CO-SJ2" firstAttribute="width" secondItem="M2u-JQ-ohh" secondAttribute="width" multiplier="0.5" id="h9b-u1-nZ8"/>
                                                <constraint firstItem="Wfg-CO-SJ2" firstAttribute="top" secondItem="M2u-JQ-ohh" secondAttribute="top" constant="5" id="jm1-U3-hWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicatorName" destination="Wfg-CO-SJ2" id="VQS-Mg-KBz"/>
                                            <outlet property="indicatorValue" destination="A8r-w4-W1Y" id="2hU-h7-rM1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aae-41-e8Z" id="ma3-wS-Tnl"/>
                                    <outlet property="delegate" destination="aae-41-e8Z" id="KNX-va-41o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G6Y-AW-NiH" firstAttribute="trailing" secondItem="Kbc-Io-JOD" secondAttribute="trailing" id="BSN-0F-aaH"/>
                            <constraint firstItem="G6Y-AW-NiH" firstAttribute="top" secondItem="6Pr-lV-4Fs" secondAttribute="topMargin" id="SOJ-py-ugo"/>
                            <constraint firstItem="G6Y-AW-NiH" firstAttribute="bottom" secondItem="Kbc-Io-JOD" secondAttribute="bottom" id="m1W-fe-GQD"/>
                            <constraint firstItem="G6Y-AW-NiH" firstAttribute="leading" secondItem="Kbc-Io-JOD" secondAttribute="leading" id="p81-qX-Fal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kbc-Io-JOD"/>
                        <connections>
                            <outlet property="tableView" destination="G6Y-AW-NiH" id="SQC-v4-pOx"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Показатели" image="list.dash" catalog="system" id="SBo-jX-9H1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fH-Ho-ECv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="864.50892857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="52m-Ze-wSK">
            <objects>
                <viewController id="0sH-0U-fb2" customClass="LoginViewController" customModule="NewAtlantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49J-81-bJZ" customClass="LoginView" customModule="NewAtlantApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="acD-bd-T2p">
                                <rect key="frame" x="40" y="266" width="334" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="mWC-d4-CcC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S2s-WX-OSn">
                                <rect key="frame" x="40" y="431" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="0sH-0U-fb2" id="4bo-ir-bqj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8BM-5g-c3b">
                                <rect key="frame" x="40" y="505" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="0sH-0U-fb2" id="3oh-Ih-Aw1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-SK-nQf">
                                <rect key="frame" x="40" y="579" width="334" height="33"/>
                                <color key="backgroundColor" red="0.98685926198959351" green="0.87132269144058228" blue="0.1678403913974762" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.18821173906326294" green="0.18780225515365601" blue="0.21961328387260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="0sH-0U-fb2" eventType="touchUpInside" id="rMg-HW-9mh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="S2s-WX-OSn" firstAttribute="leading" secondItem="Wvr-eV-K4w" secondAttribute="leading" constant="40" id="0eR-jZ-GkR"/>
                            <constraint firstItem="acD-bd-T2p" firstAttribute="leading" secondItem="Wvr-eV-K4w" secondAttribute="leading" constant="40" id="3Pa-qX-xuq"/>
                            <constraint firstItem="Wvr-eV-K4w" firstAttribute="trailing" secondItem="S2s-WX-OSn" secondAttribute="trailing" constant="40" id="94f-ej-GTA"/>
                            <constraint firstItem="S2s-WX-OSn" firstAttribute="top" secondItem="acD-bd-T2p" secondAttribute="bottom" constant="40" id="BVr-kk-j6z"/>
                            <constraint firstItem="8BM-5g-c3b" firstAttribute="top" secondItem="S2s-WX-OSn" secondAttribute="bottom" constant="40" id="Ps7-YO-Yc2"/>
                            <constraint firstItem="S2s-WX-OSn" firstAttribute="centerY" secondItem="49J-81-bJZ" secondAttribute="centerY" id="RHN-Jr-5Zy"/>
                            <constraint firstItem="Bhf-SK-nQf" firstAttribute="top" secondItem="8BM-5g-c3b" secondAttribute="bottom" constant="40" id="ZJT-xC-yG3"/>
                            <constraint firstItem="Bhf-SK-nQf" firstAttribute="leading" secondItem="Wvr-eV-K4w" secondAttribute="leading" constant="40" id="at8-ag-enV"/>
                            <constraint firstItem="Wvr-eV-K4w" firstAttribute="trailing" secondItem="acD-bd-T2p" secondAttribute="trailing" constant="40" id="fEa-HS-2fB"/>
                            <constraint firstItem="Wvr-eV-K4w" firstAttribute="trailing" secondItem="8BM-5g-c3b" secondAttribute="trailing" constant="40" id="fTa-cu-H1J"/>
                            <constraint firstItem="Wvr-eV-K4w" firstAttribute="trailing" secondItem="Bhf-SK-nQf" secondAttribute="trailing" constant="40" id="sDa-2e-J86"/>
                            <constraint firstItem="8BM-5g-c3b" firstAttribute="leading" secondItem="Wvr-eV-K4w" secondAttribute="leading" constant="40" id="vl0-cY-bUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wvr-eV-K4w"/>
                        <connections>
                            <outlet property="loginButton" destination="Bhf-SK-nQf" id="V8H-Id-EYC"/>
                            <outlet property="loginTextField" destination="S2s-WX-OSn" id="7Yn-Zi-X9P"/>
                            <outlet property="passwordTextField" destination="8BM-5g-c3b" id="5OO-Qh-3zU"/>
                            <outletCollection property="gestureRecognizers" destination="VAm-HO-THf" appends="YES" id="9WR-nE-Sza"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="49J-81-bJZ" id="Alv-Vc-U1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8Y-5a-595" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VAm-HO-THf">
                    <connections>
                        <action selector="screenTapped:" destination="0sH-0U-fb2" id="iyU-GP-S6c"/>
                        <outlet property="delegate" destination="0sH-0U-fb2" id="uNO-Sv-qu9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="lgu-QR-o0S">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="AAT-Ns-Y8p" customClass="TabBarViewController" customModule="NewAtlantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sMG-KE-fTn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcR-Py-rrB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pIL-07-HC1" kind="relationship" relationship="viewControllers" id="bXn-17-qr3"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Qef-ug-hxL"/>
                        <segue destination="aae-41-e8Z" kind="relationship" relationship="viewControllers" id="TAO-QC-dF5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHx-5g-tgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="2250" height="814"/>
        <image name="chart.pie" catalog="system" width="64" height="60"/>
        <image name="doc.richtext" catalog="system" width="56" height="64"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
